AA_EXTERNAL_SCRIPT='//assets.adobedtm.com/1d8526a1ddc2/4d286d57142c/launch-5d16c2d13b12.min.js'
#Leave AA_DEBUG='false' for a false value (dotenv converts all values to strings: https://github.com/motdotla/dotenv/issues/51)
AA_DEBUG='true'
